<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleshe" href="node_modules/bootstrap/compiler/bootstrap.css"
    <title>Document</title>
</head>
<body>
    <main>
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h2>Titulo</h2>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p><a class="btn bnt-secondary" href="#" role="button">Ver detalhes</a></p>
                    </div>
                    <div class="col-md-4">
                        <h2>Titulo</h2>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p><a class="btn bnt-secondary" href="#" role="button">Ver detalhes</a></p>
                    </div>
                    <div class="col-md-4">
                        <h2>Titulo</h2>
                        <p>Lorem ipsum dolor sit amet</p>
                        <p><a class="btn bnt-secondary" href="#" role="button">Ver detalhes</a></p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <h1>Hello, world</h1>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>